==6820== Memcheck, a memory error detector
==6820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6820== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6820== Command: ./bin/zbid_server 3200 rsrc/auction1.txt
==6820== 
==6820== 
==6820== Process terminating with default action of signal 2 (SIGINT)
==6820==    at 0x4E4D6D7: accept (accept.c:26)
==6820==    by 0x10C890: run_server (server.c:176)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== HEAP SUMMARY:
==6820==     in use at exit: 1,979 bytes in 27 blocks
==6820==   total heap usage: 36 allocs, 9 frees, 8,819 bytes allocated
==6820== 
==6820== 4 bytes in 1 blocks are still reachable in loss record 1 of 18
==6820==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x10C86B: run_server (server.c:174)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==6820==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x109599: Green_Thread (server.h:174)
==6820==    by 0x4E436DA: start_thread (pthread_create.c:463)
==6820==    by 0x517C88E: clone (clone.S:95)
==6820== 
==6820== 16 bytes in 1 blocks are still reachable in loss record 3 of 18
==6820==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x10D195: insertFront (linkedList.c:30)
==6820==    by 0x10D200: insertRear (linkedList.c:41)
==6820==    by 0x10C41A: init_auctions (server.c:62)
==6820==    by 0x10C670: run_server (server.c:122)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== 16 bytes in 1 blocks are still reachable in loss record 4 of 18
==6820==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x10D195: insertFront (linkedList.c:30)
==6820==    by 0x10CE23: run_server (server.c:308)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== 23 bytes in 2 blocks are still reachable in loss record 5 of 18
==6820==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x10C943: run_server (server.c:188)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== 24 bytes in 1 blocks are still reachable in loss record 6 of 18
==6820==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x10C1ED: init_auctions (server.c:21)
==6820==    by 0x10C670: run_server (server.c:122)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== 24 bytes in 1 blocks are still reachable in loss record 7 of 18
==6820==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x10C67A: run_server (server.c:124)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== 24 bytes in 1 blocks are still reachable in loss record 8 of 18
==6820==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x10BA8F: CreateAccount (server.h:1238)
==6820==    by 0x10CE03: run_server (server.c:307)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== 24 bytes in 1 blocks are still reachable in loss record 9 of 18
==6820==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x10BACE: CreateAccount (server.h:1244)
==6820==    by 0x10CE03: run_server (server.c:307)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== 32 bytes in 2 blocks are still reachable in loss record 10 of 18
==6820==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x10D23A: insertRear (linkedList.c:51)
==6820==    by 0x10C41A: init_auctions (server.c:62)
==6820==    by 0x10C670: run_server (server.c:122)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== 48 bytes in 1 blocks are still reachable in loss record 11 of 18
==6820==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x10B807: sbuf_init (server.h:1160)
==6820==    by 0x10C709: run_server (server.c:134)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== 48 bytes in 1 blocks are still reachable in loss record 12 of 18
==6820==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x10BA3E: CreateAccount (server.h:1230)
==6820==    by 0x10CE03: run_server (server.c:307)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== 72 bytes in 3 blocks are still reachable in loss record 13 of 18
==6820==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x109536: create_auction_node (server.h:156)
==6820==    by 0x10C3C7: init_auctions (server.c:53)
==6820==    by 0x10C670: run_server (server.c:122)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== 168 bytes in 3 blocks are still reachable in loss record 14 of 18
==6820==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x1094D9: create_auction_node (server.h:147)
==6820==    by 0x10C3C7: init_auctions (server.c:53)
==6820==    by 0x10C670: run_server (server.c:122)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== 272 bytes in 1 blocks are possibly lost in loss record 15 of 18
==6820==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==6820==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==6820==    by 0x4E44227: allocate_stack (allocatestack.c:627)
==6820==    by 0x4E44227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==6820==    by 0x10C7D5: run_server (server.c:151)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== 272 bytes in 1 blocks are possibly lost in loss record 16 of 18
==6820==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==6820==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==6820==    by 0x4E44227: allocate_stack (allocatestack.c:627)
==6820==    by 0x4E44227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==6820==    by 0x10CEB0: run_server (server.c:322)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== 360 bytes in 3 blocks are still reachable in loss record 17 of 18
==6820==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x10C2F5: init_auctions (server.c:41)
==6820==    by 0x10C670: run_server (server.c:122)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== 544 bytes in 2 blocks are possibly lost in loss record 18 of 18
==6820==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6820==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==6820==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==6820==    by 0x4E44227: allocate_stack (allocatestack.c:627)
==6820==    by 0x4E44227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==6820==    by 0x10C73F: run_server (server.c:141)
==6820==    by 0x10D156: main (server.c:403)
==6820== 
==6820== LEAK SUMMARY:
==6820==    definitely lost: 0 bytes in 0 blocks
==6820==    indirectly lost: 0 bytes in 0 blocks
==6820==      possibly lost: 1,088 bytes in 4 blocks
==6820==    still reachable: 891 bytes in 23 blocks
==6820==         suppressed: 0 bytes in 0 blocks
==6820== 
==6820== For counts of detected and suppressed errors, rerun with: -v
==6820== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
